# Copy this file to .env and adjust the values before running docker-compose.
MYSQL_ROOT_PASSWORD=change_me
MYSQL_ROOT_USER=root
DB_USER=root
DB_PASSWORD=change_me
DB_NAME=tvdb
TVDB_IMAGE=ravelox/tvdb:1.4.0
NODE_VERSION=20.12.2-slim
API_TOKEN=
ENABLE_ADMIN_UI=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
